# Kodlama.io.Devs

./: .editorconfig  .gitignore  Kodlama.io.Devs.sln
src/: Directory.build.props
src/01-Core/Core.CrossCuttingConcers/Constant/: AspectMessages.cs
src/01-Core/Core.Persistence/Dynamic/: ModelBuilderExtensions.cs
src/01-Core/Core.Persistence/Repositories/: Entity.cs  IReadRepository.cs  IWriteRepository.cs  ReadRepository.cs  WriteRepository.cs
src/01-Core/Core.Security/: Core.Security.csproj
src/01-Core/Core.Security/Entities/: EmailAuthenticator.cs  OperationClaim.cs  OtpAuthenticator.cs  RefreshToken.cs  User.cs  UserOperationClaim.cs
src/01-Core/Core.Security/Enums/: OperationClaimsEnum.cs
src/01-Core/Core.Security/Extensions/: ClaimsPrincipalExtensions.cs
src/01-Core/Core.Security/JWT/: ITokenHelper.cs  JwtHelper.cs
src/10-Devs/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/10-Devs/Application/Features/Authentication/Constants/: AuthenticationMessages.cs
src/10-Devs/Application/Features/Authentication/Dtos/: RefreshTokenDto.cs  TokenDto.cs  UserDto.cs
src/10-Devs/Application/Features/Authentication/Profiles/: MappingProfile.cs
src/10-Devs/Application/Features/Authentication/Rules/: AuthenticationBusinessRules.cs
src/10-Devs/Application/Features/Developers/Constants/: DeveloperMessages.cs
src/10-Devs/Application/Features/Developers/Dtos/: DeletedDeveloperDto.cs  DeveloperDtoList.cs
src/10-Devs/Application/Features/Developers/Models/: DeveloperListModel.cs
src/10-Devs/Application/Features/Developers/Profiles/: MappingProfile.cs
src/10-Devs/Application/Features/Developers/Queries/: GetDeveloperByIdQuery.cs  GetDeveloperListByDynamicQuery.cs  GetDeveloperListQuery.cs
src/10-Devs/Application/Features/Developers/Rules/: DeveloperBusinessRules.cs
src/10-Devs/Application/Features/Frameworks/Constants/: FrameworkMessages.cs
src/10-Devs/Application/Features/Frameworks/Dtos/: DeletedFrameworkDto.cs  FrameworkListDto.cs
src/10-Devs/Application/Features/Frameworks/Models/: FrameworkListModel.cs
src/10-Devs/Application/Features/Frameworks/Profiles/: MappingProfile.cs
src/10-Devs/Application/Features/Frameworks/Queries/: GetFrameworkByIdQuery.cs  GetFrameworkListByDynamicQuery.cs  GetFrameworkListQuery.cs
src/10-Devs/Application/Features/Frameworks/Rules/: FrameworkBusinessRules.cs
src/10-Devs/Application/Features/ProgrammingLanguages/Constants/: ProgrammingLanguageMessages.cs
src/10-Devs/Application/Features/ProgrammingLanguages/Dtos/: DeleteProgrammingLanguageDto.cs  ProgrammingLanguageListDto.cs  UpdateProgrammingLanguageDto.cs
src/10-Devs/Application/Features/ProgrammingLanguages/Models/: ProgrammingLanguageListModel.cs
src/10-Devs/Application/Features/ProgrammingLanguages/Profiles/: MappingProfile.cs
src/10-Devs/Application/Features/ProgrammingLanguages/Queries/: GetByIdProgrammingLanguageQuery.cs  GetProgrammingLanguageListQuery.cs  GetProgrammingListLanguageByDynamicQuery.cs
src/10-Devs/Application/Features/ProgrammingLanguages/Rules/: ProgrammingLanguageBusinessRules.cs
src/10-Devs/Application/Features/SocialMedias/Constants/: SocialMediaMessages.cs
src/10-Devs/Application/Features/SocialMedias/Dtos/: DeletedSocialMediaDto.cs  SocialMediaListDto.cs
src/10-Devs/Application/Features/SocialMedias/Models/: SocialMediaListModel.cs
src/10-Devs/Application/Features/SocialMedias/Profiles/: MappingProfile.cs
src/10-Devs/Application/Features/SocialMedias/Queries/: Class3.cs  GetSocialMediaByIdQuery.cs  GetSocialMediaListByDynamicQuery.cs
src/10-Devs/Application/Features/SocialMedias/Rules/: SocialMediaBusinessRules.cs
src/10-Devs/Application/Services/Repositories/Developers/: IDeveloperReadRepository.cs  IDeveloperWriteRepository.cs
src/10-Devs/Application/Services/Repositories/Frameworks/: IFrameworkReadRepository.cs  IFrameworkWriteRepository.cs
src/10-Devs/Application/Services/Repositories/OperationClaims/: IOperationClaimReadRepository.cs  IOperationClaimWriteRepository.cs
src/10-Devs/Application/Services/Repositories/ProgrammingLanguages/: IProgrammingLanguageReadRepository.cs  IProgrammingLanguageWriteRepository.cs
src/10-Devs/Application/Services/Repositories/RefreshTokens/: IRefreshTokenReadRepository.cs  IRefreshTokenWriteRepository.cs
src/10-Devs/Application/Services/Repositories/SocialMedias/: ISocialMediaReadRepository.cs  ISocialMediaWriteRepository.cs
src/10-Devs/Domain/: Domain.csproj
src/10-Devs/Domain/Entities/: Developer.cs  Framework.cs  ProgrammingLanguage.cs  SocialMedia.cs
src/10-Devs/Persistence/: DesignTimeDbContextFactory.cs  PersistanceServiceRegistration.cs  Persistence.csproj
src/10-Devs/Persistence/Contexts/: KodlamaIODevsDbContext.cs
src/10-Devs/Persistence/Migrations/: 20220920224617_AddedAllTables.Designer.cs  20220920224617_AddedAllTables.cs  KodlamaIODevsDbContextModelSnapshot.cs
src/10-Devs/Persistence/Repositories/Developers/: DeveloperReadRepository.cs  DeveloperWriteRepository.cs
src/10-Devs/Persistence/Repositories/Frameworks/: FrameworkReadRepository.cs  FrameworkWriteRepository.cs
src/10-Devs/Persistence/Repositories/OperationClaims/: OperationClaimReadRepository.cs  OperationClaimWriteRepository.cs
src/10-Devs/Persistence/Repositories/ProgrammingLanguages/: ProgrammingLanguageReadRepository.cs  ProgrammingLanguageWriteRepository.cs
src/10-Devs/Persistence/Repositories/RefreshTokens/: RefreshTokenReadRepository.cs  RefreshTokenWriteRepository.cs
src/10-Devs/Persistence/Repositories/SocialMedias/: SocialMediaReadRepository.cs  SocialMediaWriteRepository.cs
src/10-Devs/Persistence/Repositories/UserOperationClaims/: UserOperationClaimReadRepository.cs  UserOperationClaimWriteRepository.cs
src/10-Devs/Persistence/Repositories/Users/: UserReadRepository.cs  UserWriteRepository.cs
src/10-Devs/WebApi/: Program.cs  WebApi.csproj
src/10-Devs/WebApi/Controllers/: AuthenticationController.cs  DeveloperController.cs  FrameworkController.cs  ProgrammingLanguageController.cs  SocialMediaController.cs
(+41 files in other folders)
